SECRET_KEY='django-insecure-19+j2e)dm2qdv0@r!9u@8gy@&0yfvw@o5#n%rl0aucekl&f6xt'


DEBUG=True


ALLOWED_HOSTS=localhost,127.0.0.1,kogui.onrender.com



DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=


LANGUAGE_CODE=pt-br
TIME_ZONE=America/Sao_Paulo
USE_I18N=True
USE_TZ=True


LOGIN_URL=/auth/login/
LOGIN_REDIRECT_URL=/calc/
LOGOUT_REDIRECT_URL=/auth/login/


JWT_ACCESS_TOKEN_LIFETIME=60  
JWT_REFRESH_TOKEN_LIFETIME=1440 
JWT_ALGORITHM=HS256
JWT_AUTH_HEADER_TYPES=Bearer

SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
SECURE_BROWSER_XSS_FILTER=True
SECURE_CONTENT_TYPE_NOSNIFF=True
X_FRAME_OPTIONS=DENY


SESSION_COOKIE_HTTPONLY=True
SESSION_COOKIE_AGE=1209600  
SESSION_SAVE_EVERY_REQUEST=True

CSRF_COOKIE_HTTPONLY=True
CSRF_USE_SESSIONS=True


CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOW_CREDENTIALS=True


STATIC_URL=/static/
MEDIA_URL=/media/
MEDIA_ROOT=media

